# FCFS-Event-BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/woodart8/fcfs/: FcfsApplication.java
src/main/java/com/woodart8/fcfs/common/config/: RedisConfig.java
src/main/java/com/woodart8/fcfs/controller/: CouponController.java  EventController.java
src/main/java/com/woodart8/fcfs/dto/: CouponDto.java  EventRequestDto.java
src/main/java/com/woodart8/fcfs/dto/request/: CouponRequestDto.java  EventRequestDto.java
src/main/java/com/woodart8/fcfs/dto/response/: CouponResponseDto.java  EventResponseDto.java
src/main/java/com/woodart8/fcfs/entity/: Coupon.java  Event.java
src/main/java/com/woodart8/fcfs/repository/: CouponRepository.java  EventRepository.java
src/main/java/com/woodart8/fcfs/service/: CouponService.java  EventService.java
src/main/java/com/woodart8/fcfs/util/: CouponCodeGenerator.java
src/main/java/com/woodart8/fcfs/util/converter/: EventConfigConverter.java
src/main/java/com/woodart8/fcfs/util/generator/: CouponCodeGenerator.java
src/main/java/com/woodart8/fcfs/util/validator/: EventValidator.java
src/main/resources/: application.yml
src/test/java/com/woodart8/fcfs/: FcfsApplicationTests.java
